kafka.config.bootstrap-servers=localhost:9092

kafka.config.hub-consumer.group-id=hub-analyzer-group
kafka.config.hub-consumer.client-id=hub-consumer-1
kafka.config.hub-consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.config.hub-consumer.value-deserializer=ru.practicum.avro.HubEventDeserializer
kafka.config.hub-consumer.attempt-timeout=1000

kafka.config.snapshot-consumer.group-id=snapshot-analyzer-group
kafka.config.snapshot-consumer.client-id=snapshot-consumer-1
kafka.config.snapshot-consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.config.snapshot-consumer.value-deserializer=ru.practicum.avro.SensorSnapshotDeserializer
kafka.config.snapshot-consumer.attempt-timeout=1000

kafka.config.hub-events-topic=telemetry.hubs.v1
kafka.config.sensor-snapshots-topic=telemetry.snapshots.v1

#db
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
#---
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/analyzer
spring.datasource.username=analyzer
spring.datasource.password=analyzer

grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext